info face="Fairfax" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fairfax_0.png"
chars count=693
char id=32   x=201   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=254   y=39    width=1     height=7     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=26    y=114   width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=216   y=91    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=42    y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=54    y=50    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=186   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=22    y=114   width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=252   y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=252   y=10    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=58    y=82    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=64    y=82    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=25    y=109   width=2     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=141   y=107   width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=253   y=102   width=2     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=126   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=102   y=73    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=228   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=222   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=180   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=156   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=84    y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=78    y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=66    y=66    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=60    y=66    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=54    y=66    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=166   y=97    width=2     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=240   y=71    width=2     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=82    y=81    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=201   y=102   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=88    y=81    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=36    y=67    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=30    y=67    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=24    y=68    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=18    y=68    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=174   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=6     y=68    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=0     y=68    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=240   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=234   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=228   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=229   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=216   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=210   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=204   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=198   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=192   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=180   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=174   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=168   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=228   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=162   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=156   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=150   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=144   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=138   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=132   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=126   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=120   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=243   y=20    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=108   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=247   y=20    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=141   y=103   width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=135   y=107   width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=10    y=114   width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=94    y=81    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=102   y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=100   y=81    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=84    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=106   y=81    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=183   y=71    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=72    y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=66    y=58    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=205   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=44    y=31    width=3     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=60    y=58    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=217   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=112   y=81    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=136   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=142   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=42    y=58    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=30    y=59    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=148   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=160   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=178   y=71    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=166   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=78    y=87    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=172   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=178   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=0     y=60    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=190   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=8     y=33    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=68    y=31    width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=28    y=32    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=80    y=109   width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=127  x=196   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=193   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=246   y=71    width=1     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=240   y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=234   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=202   y=79    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=222   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=70    y=31    width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=216   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=197   y=106   width=3     height=1     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=181   y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=47    y=82    width=3     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=214   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=153   y=103   width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=129   y=107   width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=18    y=43    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=171   y=106   width=5     height=1     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=228   y=97    width=4     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=210   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=4     y=109   width=3     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=243   y=97    width=3     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=109   y=109   width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=204   y=47    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=198   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=106   y=109   width=2     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=42    y=112   width=3     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=251   y=97    width=3     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=43    y=82    width=3     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=226   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=222   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=204   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=162   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=180   y=47    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=132   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=120   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=162   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=48    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=0     y=23    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=6     y=23    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=42    y=50    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=199  x=18    y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=24    y=22    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=30    y=22    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=36    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=132   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=12    y=33    width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=16    y=33    width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=20    y=33    width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=24    y=32    width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=168   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=54    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=60    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=66    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=72    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=78    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=84    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=232   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=36    y=59    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=102   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=108   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=114   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=120   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=126   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=156   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=150   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=151   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=157   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=163   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=169   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=144   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=144   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=6     y=91    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=126   y=47    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=187   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=193   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=199   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=114   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=102   y=40    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=106   y=40    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=110   y=39    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=252   y=47    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=102   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=241   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=247   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=0     y=43    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=6     y=43    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=12    y=43    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=90    y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=18    y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=60    y=88    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=36    y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=42    y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=48    y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=78    y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=89    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=204   y=20    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=210   y=20    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=216   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=257  x=72    y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=222   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=96    y=40    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=198   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=66    y=50    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=262  x=240   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=145   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=264  x=168   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=223   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=266  x=54    y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=267  x=60    y=50    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=216   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=84    y=40    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=192   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=186   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=272  x=84    y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=226   y=39    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=274  x=180   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=96    y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=276  x=174   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=229   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=278  x=180   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=120   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=156   y=20    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=132   y=47    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=150   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=175   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=138   y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=77    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=286  x=90    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=83    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=288  x=12    y=23    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=289  x=144   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=47    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=291  x=20    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=292  x=60    y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=72    y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=196   y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=295  x=233   y=39    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=296  x=233   y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=211   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=298  x=60    y=31    width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=225   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=300  x=56    y=31    width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=97    y=31    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=302  x=52    y=31    width=3     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=48    y=31    width=3     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=304  x=64    y=31    width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=252   y=90    width=3     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=306  x=246   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=307  x=40    y=31    width=3     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=102   y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=95    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=310  x=59    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=311  x=71    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=312  x=66    y=88    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=234   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=0     y=33    width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=65    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=100   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=317  x=210   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=318  x=251   y=20    width=3     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=319  x=48    y=58    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=173   y=71    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=54    y=58    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=221   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=186   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=217   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=325  x=35    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=326  x=24    y=42    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=327  x=168   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=30    y=42    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=329  x=156   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=330  x=150   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=331  x=90    y=57    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=144   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=333  x=96    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=334  x=138   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=54    y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=336  x=126   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=60    y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=338  x=114   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=339  x=72    y=88    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=340  x=96    y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=66    y=41    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=41    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=72    y=40    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=344  x=78    y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=78    y=40    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=66    y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=90    y=40    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=48    y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=79    y=31    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=120   y=10    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=186   y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=36    y=11    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=85    y=31    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=24    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=238   y=20    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=356  x=18    y=13    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=228   y=20    width=4     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=358  x=222   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=359  x=188   y=71    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=360  x=12    y=13    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=91    y=31    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=362  x=0     y=13    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=363  x=246   y=55    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=364  x=246   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=103   y=31    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=240   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=234   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=228   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=369  x=109   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=370  x=216   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=371  x=42    y=66    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=372  x=210   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=373  x=115   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=374  x=198   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=53    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=192   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=186   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=205   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=174   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=72    y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=168   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=121   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=168   y=71    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8192 x=185   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8193 x=177   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8194 x=209   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8195 x=181   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8196 x=233   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=8197 x=225   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8198 x=217   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=213   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8200 x=205   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8201 x=189   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=8202 x=229   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=44    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=46    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=48    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=123   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=125   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=159   y=107   width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8209 x=153   y=107   width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8210 x=165   y=107   width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8211 x=221   y=106   width=3     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8212 x=122   y=109   width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8213 x=115   y=109   width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8214 x=36    y=31    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8215 x=189   y=102   width=5     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8216 x=34    y=109   width=2     height=4     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=31    y=109   width=2     height=4     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8218 x=16    y=109   width=2     height=4     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=8219 x=28    y=109   width=2     height=4     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=210   y=97    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=222   y=97    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=216   y=97    width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8223 x=204   y=97    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8224 x=146   y=97    width=3     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=150   y=97    width=3     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=90    y=87    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8227 x=126   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8228 x=103   y=109   width=2     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8229 x=74    y=110   width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=68    y=110   width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8231 x=112   y=109   width=2     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8232 x=42    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=249   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=247   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=245   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=56    y=115   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=54    y=115   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=52    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=237   y=106   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8240 x=240   y=39    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8241 x=180   y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8242 x=22    y=109   width=2     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8243 x=238   y=97    width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8244 x=178   y=97    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8245 x=19    y=109   width=2     height=4     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=8246 x=233   y=97    width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8247 x=185   y=97    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8248 x=93    y=105   width=5     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8249 x=162   y=97    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8250 x=158   y=97    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8251 x=188   y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8252 x=252   y=55    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8253 x=162   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8254 x=147   y=107   width=5     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8255 x=92    y=109   width=5     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8256 x=62    y=110   width=5     height=2     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8257 x=39    y=83    width=3     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8258 x=7     y=84    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8259 x=98    y=109   width=4     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8260 x=104   y=0     width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8261 x=32    y=32    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8262 x=4     y=33    width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8263 x=6     y=60    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8264 x=12    y=60    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8265 x=18    y=60    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8266 x=235   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8267 x=24    y=60    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8268 x=144   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8269 x=150   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8270 x=204   y=85    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8271 x=237   y=71    width=2     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8272 x=14    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8273 x=26    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8274 x=78    y=57    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8275 x=147   y=103   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8276 x=86    y=109   width=5     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8277 x=216   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8278 x=21    y=84    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8279 x=169   y=97    width=8     height=4     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8280 x=248   y=71    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8281 x=0     y=84    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8282 x=243   y=71    width=2     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8283 x=72    y=31    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8284 x=138   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8285 x=253   y=30    width=2     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8286 x=32    y=0     width=2     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8287 x=114   y=79    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8288 x=50    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8289 x=118   y=85    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8290 x=120   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8291 x=241   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8292 x=243   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8298 x=58    y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=251   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=253   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8301 x=127   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8302 x=38    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8303 x=40    y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8528 x=6     y=13    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8529 x=30    y=12    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8530 x=42    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8531 x=84    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8532 x=90    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8533 x=180   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8534 x=192   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8535 x=162   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8536 x=174   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8537 x=228   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8538 x=246   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8539 x=222   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8540 x=114   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8541 x=204   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8542 x=132   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8543 x=108   y=57    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8544 x=213   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8545 x=48    y=66    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8546 x=204   y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8547 x=0     y=52    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8548 x=132   y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8549 x=247   y=39    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8550 x=154   y=39    width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8551 x=125   y=39    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8552 x=219   y=39    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8553 x=90    y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8554 x=28    y=51    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8555 x=163   y=39    width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8556 x=96    y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8557 x=102   y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8558 x=108   y=65    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8559 x=114   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8560 x=233   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8561 x=120   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8562 x=172   y=39    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8563 x=7     y=52    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8564 x=154   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8565 x=212   y=39    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8566 x=136   y=39    width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8567 x=114   y=39    width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8568 x=21    y=52    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8569 x=184   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8570 x=14    y=52    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8571 x=145   y=39    width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8572 x=209   y=71    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8573 x=208   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8574 x=126   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8575 x=220   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8576 x=132   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8577 x=138   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8578 x=144   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8579 x=150   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8580 x=30    y=91    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8581 x=156   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8582 x=162   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8583 x=168   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8584 x=174   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8585 x=150   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8592 x=102   y=87    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8593 x=186   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8594 x=138   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8595 x=192   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8596 x=117   y=105   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8597 x=198   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8598 x=156   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8599 x=162   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8600 x=168   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8601 x=174   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8602 x=58    y=106   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8603 x=51    y=107   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8604 x=65    y=106   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8605 x=44    y=108   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8606 x=198   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8607 x=204   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8608 x=210   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8609 x=210   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8610 x=132   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8611 x=204   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8612 x=210   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8613 x=216   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8614 x=222   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8615 x=192   y=47    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8616 x=127   y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8617 x=70    y=82    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8618 x=76    y=81    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8619 x=159   y=103   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8620 x=165   y=103   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8621 x=177   y=102   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8622 x=183   y=102   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8623 x=138   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8624 x=234   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8625 x=240   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8626 x=246   y=63    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8627 x=0     y=76    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8628 x=6     y=76    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8629 x=118   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8630 x=124   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8631 x=130   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8632 x=12    y=76    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8633 x=18    y=76    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8634 x=27    y=84    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8635 x=33    y=83    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8636 x=207   y=102   width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8637 x=213   y=102   width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8638 x=252   y=63    width=3     height=7     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=8639 x=193   y=71    width=3     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8640 x=219   y=102   width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8641 x=225   y=102   width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8642 x=197   y=71    width=3     height=7     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=8643 x=201   y=71    width=3     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8644 x=24    y=76    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8645 x=30    y=75    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8646 x=36    y=75    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8647 x=42    y=74    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8648 x=48    y=74    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8649 x=54    y=74    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8650 x=60    y=74    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8651 x=66    y=74    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8652 x=72    y=73    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8653 x=238   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8654 x=244   y=79    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8655 x=250   y=78    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8656 x=0     y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8657 x=12    y=68    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8658 x=12    y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8659 x=78    y=73    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8660 x=24    y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8661 x=84    y=73    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8662 x=36    y=90    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8663 x=42    y=90    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8664 x=48    y=89    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8665 x=54    y=88    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8666 x=90    y=73    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8667 x=96    y=73    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8668 x=79    y=105   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8669 x=37    y=108   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8670 x=133   y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8671 x=139   y=30    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8672 x=84    y=87    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8673 x=108   y=73    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8674 x=96    y=87    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8675 x=114   y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8676 x=108   y=87    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8677 x=114   y=87    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8678 x=120   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8679 x=120   y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8680 x=132   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8681 x=126   y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8682 x=114   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8683 x=138   y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8684 x=144   y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8685 x=150   y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8686 x=156   y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8687 x=198   y=20    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8688 x=180   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8689 x=186   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8690 x=192   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8691 x=162   y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8692 x=51    y=82    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8693 x=48    y=50    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8694 x=108   y=49    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8695 x=222   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8696 x=228   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8697 x=234   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8698 x=72    y=106   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8699 x=86    y=105   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8700 x=171   y=102   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8701 x=240   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8702 x=246   y=85    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8703 x=99    y=105   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9632 x=0     y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9633 x=6     y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9634 x=12    y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9635 x=18    y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9636 x=24    y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9637 x=30    y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9638 x=36    y=96    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9639 x=42    y=96    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9640 x=48    y=95    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9641 x=54    y=94    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9642 x=14    y=114   width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9643 x=18    y=114   width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9644 x=123   y=103   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9645 x=129   y=103   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9646 x=154   y=97    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=9647 x=252   y=84    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=9648 x=192   y=97    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9649 x=198   y=97    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9650 x=60    y=94    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9651 x=66    y=94    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9652 x=12    y=109   width=3     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9653 x=247   y=97    width=3     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9654 x=72    y=94    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9655 x=78    y=93    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9656 x=243   y=102   width=4     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9657 x=0     y=114   width=4     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9658 x=111   y=105   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9659 x=135   y=103   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9660 x=84    y=93    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9661 x=90    y=93    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9662 x=8     y=109   width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=9663 x=0     y=109   width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=9664 x=96    y=93    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9665 x=102   y=93    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9666 x=248   y=102   width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9667 x=5     y=114   width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9668 x=105   y=105   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9669 x=231   y=102   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9670 x=108   y=93    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9671 x=114   y=93    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9672 x=120   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9673 x=126   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9674 x=96    y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=9675 x=138   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9676 x=144   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9677 x=150   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9678 x=156   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9679 x=162   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9680 x=168   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9681 x=174   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9682 x=180   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9683 x=186   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9684 x=192   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9685 x=198   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9686 x=142   y=97    width=3     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9687 x=138   y=97    width=3     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=9688 x=7     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9689 x=0     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9690 x=14    y=84    width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9691 x=35    y=51    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=9692 x=34    y=114   width=3     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9693 x=38    y=112   width=3     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=9694 x=46    y=112   width=3     height=3     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=9695 x=50    y=112   width=3     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=9696 x=237   y=102   width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9697 x=195   y=102   width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=9698 x=228   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9699 x=234   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9700 x=240   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9701 x=246   y=91    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9702 x=30    y=114   width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9703 x=0     y=103   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9704 x=6     y=103   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9705 x=12    y=103   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9706 x=18    y=103   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9707 x=24    y=103   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9708 x=30    y=103   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9709 x=36    y=102   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9710 x=42    y=102   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9711 x=48    y=101   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9712 x=54    y=100   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9713 x=60    y=100   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9714 x=66    y=100   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9715 x=72    y=100   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9716 x=78    y=99    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9717 x=84    y=99    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9718 x=90    y=99    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9719 x=96    y=99    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9720 x=102   y=99    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9721 x=108   y=99    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9722 x=114   y=99    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9723 x=120   y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9724 x=126   y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9725 x=54    y=111   width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9726 x=58    y=110   width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9727 x=132   y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
