info face="Vinque" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vinque_0.png"
chars count=303
char id=23   x=84    y=62    width=2     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=32   x=87    y=76    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=130   y=88    width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=146   y=123   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=35    y=116   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=41    y=91    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=94    y=75    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=169   y=61    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=154   y=122   width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=203   y=46    width=4     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=183   y=46    width=4     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=121   y=124   width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=59    y=127   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=151   y=122   width=2     height=4     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=157   y=122   width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=175   y=122   width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=126   y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=0     y=91    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=133   y=88    width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=114   y=75    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=236   y=73    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=0     y=18    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=209   y=74    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=17    y=91    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=164   y=75    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=151   y=88    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=57    y=91    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=252   y=110   width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=175   y=112   width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=43    y=127   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=114   y=124   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=51    y=127   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=182   y=74    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=213   y=61    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=157   y=62    width=11    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=22    y=78    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=180   y=61    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=246   y=46    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=11    y=78    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=29    y=18    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=0     y=78    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=54    y=64    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=63    y=64    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=161   y=46    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=246   y=60    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=191   y=74    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=80    y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=204   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=44    y=78    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=193   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=182   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=235   y=60    width=10    height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=218   y=74    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=224   y=60    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=54    y=78    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=202   y=61    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=129   y=62    width=15    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=64    y=78    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=160   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=74    y=78    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=188   y=46    width=4     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=133   y=16    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=193   y=46    width=4     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=140   y=124   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=71    y=32    width=6     height=1     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=167   y=122   width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=0     y=128   width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=49    y=91    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=38    y=127   width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=106   y=101   width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=21    y=128   width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=100   y=88    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=99    y=104   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=79    y=64    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=5     y=116   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=216   y=46    width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=25    y=91    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=120   y=88    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=179   y=111   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=213   y=111   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=167   y=112   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=207   y=87    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=127   y=101   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=27    y=127   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=245   y=110   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=133   y=113   width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=221   y=111   width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=229   y=111   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=192   y=111   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=237   y=110   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=223   y=87    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=14    y=128   width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=208   y=46    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=147   y=16    width=1     height=15    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=212   y=46    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=179   y=120   width=7     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=80    y=62    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=136   y=88    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=114   y=88    width=5     height=12    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=104   y=75    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=72    y=91    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=145   y=16    width=1     height=15    xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=65    y=91    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=94    y=88    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=191   y=61    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=98    y=127   width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=66    y=127   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=127   y=124   width=6     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=25    y=116   width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=66    y=16    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=176  x=107   y=127   width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=176   y=99    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=7     y=128   width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=86    y=127   width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=171   y=122   width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=173   y=74    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=163   y=122   width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=254   y=73    width=1     height=3     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=185  x=104   y=127   width=2     height=7     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=92    y=127   width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=80    y=127   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=220   y=46    width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=145   y=62    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=233   y=46    width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=227   y=73    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=213   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=237   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=165   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=177   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=225   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=0     y=34    width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=92    y=62    width=18    height=12    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=199  x=149   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=155   y=31    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=144   y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=122   y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=133   y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=47    y=18    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=111   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=63    y=18    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=71    y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=12    y=64    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=44    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=80    y=47    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=20    y=49    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=245   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=235   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=0     y=49    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=134   y=124   width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=84    y=78    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=30    y=49    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=199   y=31    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=60    y=49    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=90    y=47    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=55    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=44    y=64    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=154   y=75    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=98    y=116   width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=91    y=116   width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=64    y=104   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=148   y=100   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=155   y=100   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=162   y=100   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=204   y=111   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=0     y=116   width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=195   y=99    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=201   y=99    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=237   y=98    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=243   y=98    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=128   y=113   width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=117   y=113   width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=10    y=116   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=231   y=98    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=9     y=91    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=231   y=86    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=8     y=104   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=16    y=104   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=215   y=87    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=24    y=104   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=56    y=104   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=73    y=127   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=159   y=112   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=175   y=87    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=183   y=87    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=247   y=86    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=239   y=86    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=137   y=47    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=153   y=47    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=145   y=47    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=201   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=84    y=116   width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=258  x=189   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=85    y=104   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=260  x=93    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=261  x=169   y=100   width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=78    y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=213   y=99    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=266  x=166   y=31    width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=20    y=116   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=111   y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=15    y=116   width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=270  x=10    y=18    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=200   y=74    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=0     y=64    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=273  x=71    y=104   width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=100   y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=111   y=113   width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=276  x=89    y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=225   y=99    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=278  x=67    y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=219   y=99    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=280  x=171   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=281  x=207   y=99    width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=282  x=12    y=34    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=249   y=98    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=286  x=56    y=34    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=249   y=31    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=34    y=34    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=249   y=16    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=138   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=291  x=119   y=16    width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=294  x=34    y=64    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=295  x=33    y=91    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=298  x=95    y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=138   y=113   width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=87    y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=143   y=112   width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=79    y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=303  x=198   y=46    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=55    y=18    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=33    y=127   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=66    y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=307  x=169   y=46    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=310  x=215   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=311  x=103   y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=313  x=128   y=47    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=177   y=46    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=38    y=18    width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=316  x=140   y=16    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=24    y=64    width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=318  x=79    y=91    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=245   y=73    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=320  x=86    y=91    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=134   y=75    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=322  x=125   y=88    width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=0     y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=32    y=104   width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=105   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=326  x=40    y=104   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=11    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=199   y=87    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=45    y=34    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=331  x=44    y=116   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=50    y=49    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=60    y=116   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=334  x=40    y=49    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=76    y=116   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=336  x=100   y=47    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=0     y=104   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=338  x=111   y=62    width=17    height=12    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=339  x=148   y=112   width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=340  x=188   y=31    width=10    height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=105   y=116   width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=342  x=116   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=343  x=183   y=99    width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=23    y=34    width=10    height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=189   y=99    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=119   y=47    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=78    y=104   width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=20    y=18    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=141   y=100   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=110   y=47    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=92    y=104   width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=127   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=355  x=87    y=62    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=177   y=31    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=93    y=91    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=358  x=33    y=78    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=359  x=123   y=113   width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=144   y=75    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=361  x=167   y=88    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=229   y=31    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=52    y=116   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=364  x=219   y=31    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=159   y=88    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=366  x=70    y=49    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=191   y=87    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=368  x=209   y=31    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=68    y=116   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=370  x=225   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=371  x=48    y=104   width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=149   y=16    width=15    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=139   y=88    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=374  x=22    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=71    y=64    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=33    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=239   y=31    width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=113   y=101   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=124   y=75    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=380  x=120   y=101   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=10    y=49    width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=134   y=101   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=107   y=88    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
kernings count=522
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=65  amount=1   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=74  amount=-2  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-1  
kerning first=44  second=192 amount=1   
kerning first=44  second=193 amount=1   
kerning first=44  second=194 amount=1   
kerning first=44  second=195 amount=1   
kerning first=44  second=196 amount=1   
kerning first=44  second=197 amount=1   
kerning first=44  second=199 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=376 amount=-1  
kerning first=376 second=47  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=248 second=47  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=246 second=47  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=-2  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-1  
kerning first=46  second=192 amount=1   
kerning first=46  second=193 amount=1   
kerning first=46  second=194 amount=1   
kerning first=46  second=195 amount=1   
kerning first=46  second=196 amount=1   
kerning first=46  second=197 amount=1   
kerning first=46  second=199 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=376 amount=-1  
kerning first=245 second=47  amount=-1  
kerning first=244 second=47  amount=-1  
kerning first=243 second=47  amount=-1  
kerning first=242 second=47  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=220 second=73  amount=1   
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=90  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=120 amount=-2  
kerning first=47  second=199 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=214 amount=-1  
kerning first=47  second=216 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=339 amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=219 second=73  amount=1   
kerning first=218 second=73  amount=1   
kerning first=217 second=73  amount=1   
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=376 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=69  second=44  amount=-1  
kerning first=69  second=46  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=376 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=73  second=52  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=199 amount=-1  
kerning first=73  second=210 amount=-1  
kerning first=73  second=211 amount=-1  
kerning first=73  second=212 amount=-1  
kerning first=73  second=213 amount=-1  
kerning first=73  second=214 amount=-1  
kerning first=73  second=216 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=376 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=209 second=73  amount=1   
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=192 amount=1   
kerning first=77  second=193 amount=1   
kerning first=77  second=194 amount=1   
kerning first=77  second=195 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=197 amount=1   
kerning first=203 second=376 amount=-1  
kerning first=203 second=89  amount=-1  
kerning first=78  second=73  amount=1   
kerning first=203 second=86  amount=-1  
kerning first=203 second=46  amount=-1  
kerning first=203 second=44  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=202 second=376 amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=86  amount=-1  
kerning first=82  second=192 amount=1   
kerning first=82  second=193 amount=1   
kerning first=82  second=194 amount=1   
kerning first=82  second=195 amount=1   
kerning first=82  second=196 amount=1   
kerning first=82  second=197 amount=1   
kerning first=83  second=47  amount=-1  
kerning first=83  second=65  amount=1   
kerning first=83  second=73  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=192 amount=1   
kerning first=83  second=193 amount=1   
kerning first=83  second=194 amount=1   
kerning first=83  second=195 amount=1   
kerning first=83  second=196 amount=1   
kerning first=83  second=197 amount=1   
kerning first=202 second=46  amount=-1  
kerning first=202 second=44  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=201 second=376 amount=-1  
kerning first=201 second=89  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=201 second=46  amount=-1  
kerning first=201 second=44  amount=-1  
kerning first=200 second=376 amount=-1  
kerning first=200 second=89  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=200 second=46  amount=-1  
kerning first=200 second=44  amount=-1  
kerning first=199 second=376 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=199 second=86  amount=-1  
kerning first=84  second=376 amount=-1  
kerning first=85  second=73  amount=1   
kerning first=199 second=47  amount=-1  
kerning first=198 second=46  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=198 second=44  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=339 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=171 second=74  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=187 second=74  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=199 amount=-1  
