info face="Vinque" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=35 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vinque_big_0.png"
page id=1 file="vinque_big_1.png"
chars count=189
char id=23   x=47    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=32   x=248   y=64    width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=33   x=243   y=206   width=5     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=128   y=242   width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=145   y=24    width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=36   x=24    y=0     width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=37   x=69    y=190   width=22    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=72    y=136   width=22    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=138   y=241   width=4     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=243   y=66    width=11    height=31    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=44    y=105   width=11    height=31    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=39    y=242   width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=45    y=67    width=14    height=15    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=44   x=121   y=242   width=6     height=9     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=136   y=208   width=10    height=5     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=0     y=243   width=5     height=6     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=16    y=105   width=13    height=31    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=221   y=127   width=17    height=26    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=236   y=206   width=6     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=95    y=132   width=21    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=221   y=180   width=19    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=56    y=105   width=20    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=180   y=181   width=20    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=112   y=216   width=17    height=25    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=20    y=217   width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=76    y=216   width=17    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=94    y=216   width=17    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=170   y=43    width=5     height=17    xoffset=1     yoffset=15    xadvance=8     page=1  chnl=15
char id=59   x=163   y=24    width=5     height=20    xoffset=1     yoffset=15    xadvance=8     page=1  chnl=15
char id=60   x=13    y=67    width=15    height=15    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=61   x=97    y=242   width=13    height=11    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=62   x=29    y=67    width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=63   x=203   y=127   width=17    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=24    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=65   x=170   y=155   width=24    height=25    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=139   y=128   width=21    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=219   y=154   width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=48    y=137   width=23    height=26    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=46    y=190   width=22    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=225   y=66    width=17    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=93    y=163   width=25    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=161   y=128   width=20    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=156   y=99    width=17    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=207   y=67    width=17    height=31    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=158   y=181   width=21    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=201   y=181   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=110   y=67    width=26    height=31    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=125   y=34    width=23    height=32    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=117   y=129   width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=232   y=0     width=23    height=32    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=81   x=137   y=67    width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=0     y=137   width=23    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=182   y=128   width=20    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=195   y=155   width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=85   x=136   y=182   width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=23    y=190   width=22    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=58    y=164   width=34    height=25    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=0     y=191   width=22    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=161   y=67    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=92    y=190   width=21    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=87    y=101   width=9     height=30    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=30    y=105   width=13    height=31    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=77    y=101   width=9     height=30    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=111   y=242   width=9     height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=50    y=68    width=12    height=2     xoffset=1     yoffset=36    xadvance=14    page=0  chnl=15
char id=96   x=128   y=251   width=6     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=97   x=206   y=24    width=14    height=18    xoffset=2     yoffset=15    xadvance=17    page=1  chnl=15
char id=98   x=164   y=207   width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=145   y=46    width=12    height=17    xoffset=1     yoffset=15    xadvance=14    page=1  chnl=15
char id=100  x=147   y=208   width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=221   y=24    width=12    height=18    xoffset=1     yoffset=15    xadvance=14    page=1  chnl=15
char id=102  x=214   y=207   width=12    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=212   y=0     width=14    height=23    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=104  x=239   y=127   width=15    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=247   y=98    width=8     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=248   y=33    width=6     height=30    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=198   y=207   width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=227   y=206   width=8     height=25    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=0     y=49    width=25    height=17    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=110  x=51    y=49    width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=111  x=115   y=48    width=14    height=17    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=112  x=180   y=0     width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=113  x=227   y=0     width=14    height=23    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=114  x=158   y=46    width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=115  x=84    y=49    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=116  x=215   y=233   width=9     height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=234   y=24    width=17    height=17    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=118  x=68    y=49    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=119  x=26    y=49    width=24    height=17    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=120  x=189   y=24    width=16    height=18    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=121  x=196   y=0     width=15    height=23    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=122  x=100   y=49    width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=123  x=107   y=101   width=9     height=30    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=241   y=33    width=3     height=32    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=97    y=101   width=9     height=30    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=119   y=182   width=16    height=5     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=160  x=110   y=99    width=3     height=1     xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=161  x=249   y=206   width=5     height=25    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=242   y=154   width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=39    y=216   width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=165  x=181   y=207   width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=245   y=33    width=2     height=32    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=241   y=180   width=14    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=18    y=243   width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=145   y=155   width=24    height=25    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=170  x=60    y=67    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=171  x=204   y=43    width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=172  x=68    y=242   width=14    height=12    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=174  x=194   y=233   width=20    height=21    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=66    y=101   width=8     height=2     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=176  x=54    y=242   width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=147   y=234   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=190   y=43    width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=179  x=231   y=43    width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=180  x=28    y=243   width=7     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=130   y=215   width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=12    y=243   width=5     height=6     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=184  x=6     y=243   width=5     height=6     xoffset=1     yoffset=32    xadvance=7     page=0  chnl=15
char id=185  x=244   y=42    width=4     height=15    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=186  x=218   y=43    width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=187  x=176   y=43    width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=188  x=220   y=99    width=26    height=27    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=189  x=119   y=156   width=25    height=25    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=190   y=99    width=29    height=27    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=191  x=0     y=164   width=17    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=192  x=75    y=35    width=24    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=100   y=34    width=24    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=207   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=0     y=39    width=24    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=25    y=39    width=24    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=50    y=35    width=24    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=18    y=164   width=39    height=25    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=199  x=184   y=67    width=22    height=31    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=218   y=33    width=22    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=149   y=34    width=22    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=172   y=34    width=22    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=195   y=34    width=22    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=204  x=189   y=0     width=17    height=33    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=171   y=0     width=17    height=33    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=47    y=0     width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=65    y=0     width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=24    y=137   width=23    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=209  x=0     y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=127   y=0     width=21    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=149   y=0     width=21    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=83    y=0     width=21    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=88    y=68    width=21    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=105   y=0     width=21    height=33    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=83    y=242   width=13    height=12    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=216  x=114   y=189   width=21    height=25    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=217  x=66    y=68    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=44    y=72    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=0     y=72    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=22    y=72    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=24    y=0     width=22    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=133   y=99    width=22    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=223  x=0     y=217   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=60    y=25    width=14    height=23    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=225  x=45    y=25    width=14    height=23    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=226  x=30    y=25    width=14    height=23    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=227  x=84    y=0     width=14    height=24    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=228  x=69    y=0     width=14    height=24    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=229  x=54    y=0     width=14    height=24    xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=230  x=169   y=24    width=19    height=18    xoffset=2     yoffset=15    xadvance=23    page=1  chnl=15
char id=231  x=114   y=24    width=12    height=23    xoffset=1     yoffset=15    xadvance=14    page=1  chnl=15
char id=232  x=101   y=25    width=12    height=23    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=233  x=88    y=25    width=12    height=23    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=234  x=75    y=25    width=12    height=23    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=235  x=242   y=0     width=12    height=23    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=236  x=245   y=232   width=9     height=23    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=136   y=24    width=8     height=23    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=238  x=127   y=24    width=8     height=23    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=239  x=99    y=0     width=9     height=24    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=240  x=58    y=216   width=17    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=163   y=0     width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=242  x=179   y=233   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=243  x=164   y=233   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=244  x=15    y=25    width=14    height=23    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=245  x=39    y=0     width=14    height=24    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=246  x=0     y=25    width=14    height=23    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=247  x=0     y=67    width=12    height=16    xoffset=1     yoffset=15    xadvance=14    page=1  chnl=15
char id=248  x=130   y=48    width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=249  x=145   y=0     width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=250  x=127   y=0     width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=251  x=109   y=0     width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=252  x=227   y=232   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=174   y=99    width=15    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=254  x=0     y=105   width=15    height=31    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=255  x=117   y=99    width=15    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
kernings count=568
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=65  amount=1   
kerning first=44  second=67  amount=-3  
kerning first=44  second=71  amount=-1  
kerning first=44  second=74  amount=-4  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-3  
kerning first=44  second=86  amount=-4  
kerning first=44  second=89  amount=-3  
kerning first=44  second=192 amount=1   
kerning first=44  second=193 amount=1   
kerning first=44  second=194 amount=1   
kerning first=44  second=195 amount=1   
kerning first=44  second=196 amount=1   
kerning first=44  second=197 amount=1   
kerning first=44  second=199 amount=-3  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=217 amount=-3  
kerning first=44  second=218 amount=-3  
kerning first=44  second=219 amount=-3  
kerning first=44  second=220 amount=-3  
kerning first=248 second=47  amount=-2  
kerning first=246 second=47  amount=-2  
kerning first=245 second=47  amount=-2  
kerning first=244 second=47  amount=-2  
kerning first=243 second=47  amount=-2  
kerning first=45  second=74  amount=-4  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=65  amount=1   
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=-4  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-3  
kerning first=46  second=86  amount=-4  
kerning first=46  second=89  amount=-3  
kerning first=46  second=192 amount=1   
kerning first=46  second=193 amount=1   
kerning first=46  second=194 amount=1   
kerning first=46  second=195 amount=1   
kerning first=46  second=196 amount=1   
kerning first=46  second=197 amount=1   
kerning first=46  second=199 amount=-3  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=217 amount=-3  
kerning first=46  second=218 amount=-3  
kerning first=46  second=219 amount=-3  
kerning first=46  second=220 amount=-3  
kerning first=242 second=47  amount=-2  
kerning first=235 second=230 amount=-1  
kerning first=235 second=229 amount=-1  
kerning first=235 second=228 amount=-1  
kerning first=235 second=227 amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-2  
kerning first=47  second=90  amount=-2  
kerning first=47  second=97  amount=-3  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-3  
kerning first=47  second=111 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=120 amount=-4  
kerning first=47  second=199 amount=-1  
kerning first=47  second=210 amount=-2  
kerning first=47  second=211 amount=-2  
kerning first=47  second=212 amount=-2  
kerning first=47  second=213 amount=-2  
kerning first=47  second=214 amount=-2  
kerning first=47  second=216 amount=-2  
kerning first=47  second=224 amount=-3  
kerning first=47  second=225 amount=-3  
kerning first=47  second=226 amount=-3  
kerning first=47  second=227 amount=-3  
kerning first=47  second=228 amount=-3  
kerning first=47  second=229 amount=-3  
kerning first=47  second=230 amount=-3  
kerning first=47  second=231 amount=-3  
kerning first=47  second=232 amount=-3  
kerning first=47  second=233 amount=-3  
kerning first=47  second=234 amount=-3  
kerning first=47  second=235 amount=-3  
kerning first=47  second=241 amount=-3  
kerning first=47  second=242 amount=-3  
kerning first=47  second=243 amount=-3  
kerning first=47  second=244 amount=-3  
kerning first=47  second=245 amount=-3  
kerning first=47  second=246 amount=-3  
kerning first=47  second=248 amount=-3  
kerning first=47  second=249 amount=-2  
kerning first=47  second=250 amount=-2  
kerning first=47  second=251 amount=-2  
kerning first=47  second=252 amount=-2  
kerning first=235 second=226 amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=235 second=225 amount=-1  
kerning first=235 second=224 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=216 amount=-2  
kerning first=235 second=97  amount=-1  
kerning first=234 second=230 amount=-1  
kerning first=234 second=229 amount=-1  
kerning first=234 second=228 amount=-1  
kerning first=234 second=227 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=47  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=234 second=226 amount=-1  
kerning first=234 second=225 amount=-1  
kerning first=234 second=224 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=67  second=86  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=234 second=97  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=233 second=230 amount=-1  
kerning first=233 second=229 amount=-1  
kerning first=233 second=228 amount=-1  
kerning first=233 second=227 amount=-1  
kerning first=69  second=44  amount=-2  
kerning first=69  second=46  amount=-2  
kerning first=69  second=86  amount=-2  
kerning first=69  second=89  amount=-2  
kerning first=233 second=226 amount=-1  
kerning first=233 second=225 amount=-1  
kerning first=233 second=224 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=233 second=97  amount=-1  
kerning first=232 second=230 amount=-1  
kerning first=232 second=229 amount=-1  
kerning first=232 second=228 amount=-1  
kerning first=232 second=227 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=71  second=47  amount=-2  
kerning first=71  second=73  amount=-1  
kerning first=232 second=226 amount=-1  
kerning first=232 second=225 amount=-1  
kerning first=232 second=224 amount=-1  
kerning first=73  second=52  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=79  amount=-3  
kerning first=73  second=81  amount=-3  
kerning first=73  second=83  amount=-1  
kerning first=73  second=84  amount=-2  
kerning first=73  second=199 amount=-2  
kerning first=73  second=210 amount=-3  
kerning first=73  second=211 amount=-3  
kerning first=73  second=212 amount=-3  
kerning first=73  second=213 amount=-3  
kerning first=73  second=214 amount=-3  
kerning first=73  second=216 amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=86  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=232 second=120 amount=-1  
kerning first=232 second=97  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=220 second=73  amount=2   
kerning first=219 second=73  amount=2   
kerning first=218 second=73  amount=2   
kerning first=217 second=73  amount=2   
kerning first=216 second=89  amount=-2  
kerning first=216 second=88  amount=-3  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=216 second=86  amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=192 amount=1   
kerning first=77  second=193 amount=1   
kerning first=77  second=194 amount=1   
kerning first=77  second=195 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=197 amount=1   
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=73  amount=1   
kerning first=216 second=47  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-3  
kerning first=79  second=47  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=88  amount=-3  
kerning first=81  second=47  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=86  amount=-2  
kerning first=82  second=192 amount=1   
kerning first=82  second=193 amount=1   
kerning first=82  second=194 amount=1   
kerning first=82  second=195 amount=1   
kerning first=82  second=196 amount=1   
kerning first=82  second=197 amount=1   
kerning first=83  second=47  amount=-1  
kerning first=83  second=65  amount=1   
kerning first=83  second=73  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=192 amount=1   
kerning first=83  second=193 amount=1   
kerning first=83  second=194 amount=1   
kerning first=83  second=195 amount=1   
kerning first=83  second=196 amount=1   
kerning first=83  second=197 amount=1   
kerning first=84  second=47  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=72  amount=-2  
kerning first=84  second=73  amount=-1  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=-3  
kerning first=84  second=89  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=200 amount=-1  
kerning first=84  second=201 amount=-1  
kerning first=84  second=202 amount=-1  
kerning first=84  second=203 amount=-1  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=85  second=73  amount=2   
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=86  second=65  amount=-1  
kerning first=86  second=88  amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-3  
kerning first=212 second=86  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=84  amount=-2  
kerning first=88  second=86  amount=-3  
kerning first=88  second=101 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=233 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=212 second=47  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-3  
kerning first=211 second=86  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=224 amount=-1  
kerning first=101 second=225 amount=-1  
kerning first=101 second=226 amount=-1  
kerning first=101 second=227 amount=-1  
kerning first=101 second=228 amount=-1  
kerning first=101 second=229 amount=-1  
kerning first=101 second=230 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=111 amount=-3  
kerning first=102 second=113 amount=-2  
kerning first=102 second=115 amount=-3  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=229 amount=-3  
kerning first=102 second=230 amount=-3  
kerning first=102 second=231 amount=-2  
kerning first=102 second=232 amount=-2  
kerning first=102 second=233 amount=-2  
kerning first=102 second=234 amount=-2  
kerning first=102 second=235 amount=-2  
kerning first=102 second=242 amount=-3  
kerning first=102 second=243 amount=-3  
kerning first=102 second=244 amount=-3  
kerning first=102 second=245 amount=-3  
kerning first=102 second=246 amount=-3  
kerning first=102 second=248 amount=-3  
kerning first=211 second=47  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=88  amount=-3  
kerning first=210 second=86  amount=-1  
kerning first=111 second=47  amount=-2  
kerning first=114 second=47  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=231 amount=-1  
kerning first=114 second=242 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=245 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=248 amount=-2  
kerning first=171 second=74  amount=-4  
kerning first=171 second=84  amount=-1  
kerning first=171 second=86  amount=-2  
kerning first=187 second=74  amount=-4  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=79  amount=-2  
kerning first=192 second=81  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=89  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=216 amount=-2  
kerning first=210 second=47  amount=-1  
kerning first=209 second=73  amount=1   
kerning first=209 second=46  amount=-1  
kerning first=209 second=44  amount=-1  
kerning first=203 second=89  amount=-2  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=79  amount=-2  
kerning first=193 second=81  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=89  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=193 second=216 amount=-2  
kerning first=203 second=86  amount=-2  
kerning first=203 second=46  amount=-2  
kerning first=203 second=44  amount=-2  
kerning first=202 second=89  amount=-2  
kerning first=202 second=86  amount=-2  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=79  amount=-2  
kerning first=194 second=81  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=89  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=212 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=216 amount=-2  
kerning first=202 second=46  amount=-2  
kerning first=202 second=44  amount=-2  
kerning first=201 second=89  amount=-2  
kerning first=201 second=86  amount=-2  
kerning first=201 second=46  amount=-2  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=79  amount=-2  
kerning first=195 second=81  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=89  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=212 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=216 amount=-2  
kerning first=201 second=44  amount=-2  
kerning first=200 second=89  amount=-2  
kerning first=200 second=86  amount=-2  
kerning first=200 second=46  amount=-2  
kerning first=200 second=44  amount=-2  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-2  
kerning first=196 second=211 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=196 second=216 amount=-2  
kerning first=199 second=89  amount=-2  
kerning first=199 second=86  amount=-2  
kerning first=199 second=47  amount=-1  
kerning first=198 second=46  amount=-3  
kerning first=198 second=44  amount=-3  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=216 amount=-2  
